# accelsiors-test-spring-boot

./: .factorypath  pom.xml
src/main/java/com/accelsiors/test/: StartWebApplication.java  TestService.java
src/main/java/com/accelsiors/test/controller/: TaskController.java  WelcomeController.java
src/main/java/com/accelsiors/test/dto/: ResultStatus.java  TaskVO.java
src/main/java/com/accelsiors/test/model/: Activity.java  Task.java
src/main/java/com/accelsiors/test/repository/: ActivityRepository.java  TaskRepository.java
src/main/java/com/accelsiors/test/service/: TaskService.java
src/main/java/com/accelsiors/test/service/impl/: TaskServiceImpl.java
src/main/java/com/accelsiors/util/: IConstant.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  task-edit.html  task-view.html  welcome-test.html
src/main/resources/templates/fragments/: footer.html  header.html  topline.html
src/test/java/com/accelsiors/test/: ServiceTests.java
src/test/java/com/accelsiors/test/controller/: WelcomeControllerTest.java
